## 
## A set of useful functions
##

function meeting_note() {
  if [ -e "$1" ]; then
    echo "" >> $1
  fi
  echo "=== $(date) ===" >> $1
  vim $1
}

##
## Bash colors
## Found here: https://wiki.archlinux.org/index.php/Color_Bash_Prompt
##
txtblk='\e[0;30m' # Black - Regular
txtred='\e[0;31m' # Red
txtgrn='\e[0;32m' # Green
txtylw='\e[0;33m' # Yellow
txtblu='\e[0;34m' # Blue
txtpur='\e[0;35m' # Purple
txtcyn='\e[0;36m' # Cyan
txtwht='\e[0;37m' # White
bldblk='\e[1;30m' # Black - Bold
bldred='\e[1;31m' # Red
bldgrn='\e[1;32m' # Green
bldylw='\e[1;33m' # Yellow
bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
unkblk='\e[4;30m' # Black - Underline
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White
bakblk='\e[40m'   # Black - Background
bakred='\e[41m'   # Red
bakgrn='\e[42m'   # Green
bakylw='\e[43m'   # Yellow
bakblu='\e[44m'   # Blue
bakpur='\e[45m'   # Purple
bakcyn='\e[46m'   # Cyan
bakwht='\e[47m'   # White
txtrst='\e[0m'    # Text Reset


## Sets up screen to print out detached screens
if [ "$PS1" != "" ] ; then
  POSTFIX=""
  ## enables screen to see what application is launched
  POSTFIX="\[\033k\033\\"

  ## display git branch if git_ps1 is usable
  if [ -f ~/.git-prompt.sh ]; then
    source ~/.git-prompt.sh
    GIT_PROMPT='$(__git_ps1 "(%s)")'
    POSTFIX="${POSTFIX} ${bldcyn}${GIT_PROMPT}${txtrst}"
  fi

  #echo "'$POSTFIX'"
  #export PS1="[\u@\h \w]"'\[\033k\033\\\]\$  '
  export PS1="[\u@\h \w]${POSTFIX} \$ "

fi

## show Detached screens when you launch screen
if [ -e /usr/bin/screen ]; then
  if [ "$TERM" = "screen" -a ! "$SHOWED_SCREEN_MESSAGE" = "true" ]; then
    detached_screens=`/usr/bin/screen -list | grep Detached`
    if [ ! -z "$detached_screens" ]; then
      echo "+---------------------------------------+"
      echo "| Detached screens are available:       |"
      echo "$detached_screens"
      echo "+---------------------------------------+"
    else
      echo "[ screen is activated ]"
    fi
    export SHOWED_SCREEN_MESSAGE="true"
  fi
fi

